use('school');
db.inventory.find();
// 'SELECT * FROM inventory LIMIT 2'
// limit: os primeiros
use('school');
db.inventory.find().limit(2);

use('school');
db.inventory.find(
  { status : "A"}
).limit(1)

// skip: salta
use('school');
db.inventory.find().skip(2).limit(2);

// 1 - 2 (2)
// limit(2)

// 3 - 4 (2)
// skip(2).limit(2)

// 5 - 6 (2)
// skip(4).limit(2)

// PAGINAÇÃO
use('school')
db.inventory.find({}, { item: 1 }); // retorna todos os seis documentos

use('school')
db.inventory.find({}, { item: 1 }).skip(0).limit(2); // retorna o primeiro e segundo documentos

use('school')
db.inventory.find({}, { item: 1 }).skip(1*3).limit(2); // retorna o terceiro e quarto documentos

use('school')
db.inventory.find({}, { item: 1 }).skip(2*3).limit(2); // retorna o último elemento

use('school')
db.inventory.find({}, { item: 1 }).skip(3*3).limit(2); // retorna nada


// skip == offset