<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* body {
        font-size: 16px;
      }
            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
                text-decoration: underline;
            }
            ul {
                background-color: rgb(225, 176, 116);
                line-height: 1.5;
            }
            .pergunta {
                background-color: bisque;
                text-align: center;
            }
            p {
              font-weight: 600;
              font-size: 3em;
              font-style: italic;
            }
            #yellow {
              background-color: yellow;
            }
            #red {
              background-color: rgb(255, 32, 32);
            }
            #brown {
              background-color: rgb(124, 56, 56);
            } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <div class="pergunta">
        <p>Qual é a sua cor favorita?</p>
        <ul>
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
        </ul>
    </div>
  </body>
</html>