# boa prática: utilizar variáveis de ambiente no config.json, não expondo assim, informações sensíveis relacionados à configuração geral da aplicação.

MYSQL_USER=root
MYSQL_PASSWORD=senha_mysql
MYSQL_DATABASE=orm_example
MYSQL_HOST=localhost # 127.0.0.1;